<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <a href="#" class="brand">MeyWeb</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#main">Home</a>
        <a href="#about">About</a>
        <a href="#experience">Experiences</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <section class="main" id="main">
      <div class="content">
        <h1>Welcome to My Personal Website</h1>
        <p class="paragraph-text"></p>
      </div>
    </section>

    <section class="about" id="about">
      <div class="title reveal">
        <h2 class="section-title">About Me</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="img-card">
            <img src="images/image.jpg" alt="">
          </div>
        </div>
        <div class="column col-right reveal">
          <h3 class="content-title">Hello, I'm Meisya Salsabila Indrijo Putri</h3>
          <p class="paragraph-text">Informatics Engineering Student of Institute 
            <br>Teknologi Sepuluh Nopember</p>
        </div>
      </div>
    </section>

    <section class="experience" id="experience">
      <div class="title reveal">
        <h2 class="section-title">Experiences</h2>
      </div>
      <div class="container">
        <div class="experience-container">
          <div
            class="
              timeline
              exp
              padding-30
            "
          >
            <div class="timeline-container">
              <div class="content">
                <span class="time">April 2022 - Agustus 2022</span>
                <h3 class="title-experience">Finance, Fundraising at UKM Expo</h3>
                <p>Raising funds for an event to run by selling committee needs such as committee clothes, idcards, lanyards, committee t-shirts and merchandise.</p>
              </div>
            </div>
            <div class="timeline-container">
              <div class="content">
                <span class="time">Maret 2021 - Agustus 2022</span>
                <h3 class="title-experience">Internship at Faculty Of Intelligent Electrical And Informatics Technology</h3>
                <p>Manage and collect all data needed by lecturers in managing their rank or position.</p>
              </div>
            </div>
            <div class="timeline-container">
              <div class="content">
                <span class="time">2021</span>
                <h3 class="title-experience">Secretarial at PKTI-TD</h3>
                <p>Attend and record the completeness and activity of each student who participates in these activities.</p>
              </div>
            </div> 
            <span class="line"></span>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="title reveal">
        <h2 class="section-title">Contact Me</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span>Surabaya, Indonesia</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Address</h3>
              <span>meisyasalsa7@gmail.com</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="info">
              <h3>Blog</h3>
              <span>meisyasalsa.blogspot.com</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <span class="footer-title">Meisya Salsabila Indrijo Putri</span>
      <p>@2022 <a href="#">Copyright.</a> All Rights Reserved.</p>
    </footer>

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
